{
  "name": "Weltraum Shooter",
  "short_name": "Shooter",
  "description": "Ein minimalistischer Weltraum-Shooter als PWA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a2e",
  "theme_color": "#0a0a2e",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}